<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenis - Smooth Scrolling Library</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="vertical">
        <div class="container">
            <div class="vertical__content">
                <div class="col col_left">
                    <h2 class="vertical__heading"><span>About</span><span>Smooth</span><span>Scroll</span></h2>
                </div>
                <div class="col col_right">
                    <div class="vertical__item">
                        <h3>Smooth Scroll Lenis</h3>
                        <p>Lenis is an open-source library built to standardize scroll experiences and sauce up websites with butter-smooth navigation, all while using the platform and keeping it accessible.</p>
                    </div>
                    <div class="vertical__item">
                        <h3>Smooth Scroll Lenis</h3>
                        <p>Lenis is an open-source library built to standardize scroll experiences and sauce up websites with butter-smooth navigation, all while using the platform and keeping it accessible.</p>
                    </div>
                    <div class="vertical__item">
                        <h3>Smooth Scroll Lenis</h3>
                        <p>Lenis is an open-source library built to standardize scroll experiences and sauce up websites with butter-smooth navigation, all while using the platform and keeping it accessible.</p>
                    </div>
                    <div class="vertical__item">
                        <h3>Smooth Scroll Lenis</h3>
                        <p>Lenis is an open-source library built to standardize scroll experiences and sauce up websites with butter-smooth navigation, all while using the platform and keeping it accessible.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="horizontal">
        <div class="container">
            <div class="horizontal__content">
                <div class="horizontal__item">
                    <div class="horizontal__num">1</div>
                </div>
                <div class="horizontal__item">
                    <div class="horizontal__num">2</div>
                </div>
                <div class="horizontal__item">
                    <div class="horizontal__num">3</div>
                </div>
                <div class="horizontal__item">
                    <div class="horizontal__num">4</div>
                </div>
                <div class="horizontal__item">
                    <div class="horizontal__num">5</div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="./script.js"></script>
</body>
</html>